<!DOCTYPE html>
<html>
	<head>
		<meta name="theme-color" content="#000">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">


		<title>Links @CLOZVRE</title>
		<link rel="icon" type="image/x-icon" href="https://emojipedia-us.s3.dualstack.us-west-1.amazonaws.com/thumbs/120/microsoft/54/neptune_2646.png">
		
		
		<script>
			document.addEventListener('contextmenu', event => event.preventDefault());
		</script>



<!-- Meta Pixel Code -->
<script>
!function(f,b,e,v,n,t,s)
{if(f.fbq)return;n=f.fbq=function(){n.callMethod?
n.callMethod.apply(n,arguments):n.queue.push(arguments)};
if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
n.queue=[];t=b.createElement(e);t.async=!0;
t.src=v;s=b.getElementsByTagName(e)[0];
s.parentNode.insertBefore(t,s)}(window, document,'script',
'https://connect.facebook.net/en_US/fbevents.js');
fbq('init', '925071285542817');
fbq('track', 'PageView');
</script>
<noscript><img height="1" width="1" style="display:none"
src="https://www.facebook.com/tr?id=925071285542817&ev=PageView&noscript=1"
/></noscript>
<!-- End Meta Pixel Code -->





		
				
	</head>


<header>

<!-- TREE Style-->
		<style>
			
			body {
			    margin: 0;
			    
			    background: black;


				
			    color: red;
			    transform: scale(.87);
			    transform-origin: 0 1;

			    overflow: hidden;
			    position: relative;
			    padding-left: 5px;
			    padding-top: 1px;
			    filter: brightness(128%);
			    filter: blur(0.5px);
			    filter: brightness(1.18);
				height: 100%;

			    
			    
			}

			img {
				border-radius: 50%;

			}

			.profile-picture {
				display: block;
				margin-left: auto;
				margin-right: auto;
				margin-top: 10%;
				height: auto;
				max-width: 100px;
			}

			.profile-name {
				text-align: center;
				padding: 30px;
				color: white;
				font-family: Franklin Gothic Medium;

			}

			.links {
				text-align: center;
				margin-top: 20px;
				padding: 15px;
				border: 1px solid white;
				border-width: 2px;
				width: 290px;
				display: block;
				margin-left: auto;
				margin-right: auto;
				border-radius: 40px;
				font-family: Franklin Gothic Medium;
			}

			a {
				text-decoration: none;
				color: white;
				transition: color 1s;
			}
			

			.bottom-text {
				text-align: center;
				margin-top: 40px;
				font-size: 20px;
				font-weight: bold;
				color: white;
				}

			a:hover {
				color: #fff;
				background: #e30;


			}
			b:hover {
				color: #fff;
				background: #e30;

			}
			c:hover {
				color: #fff;
				background: #e30;

			}

		</style>





	<img style="filter: brightness(120%); transform: scale(150%);" src="https://static.wixstatic.com/media/8d1e6d_f5eb1a83734f4f51ac864ab0081e6193~mv2.gif" alt="profile picture" class="profile-picture">
	
	<div style="filter: grayscale(100%);" class="profile-name">@CLOZVRE</div>
	<br>
</header>

<body style = "position:relative; top: -75px;">

<!-- BODY div -->
<div class="crt">


<!-- CRT VFX -->	
<style id="VFX">

					/* crt scanlines and blur */

					  @keyframes flicker {
					  0% {
					    opacity: 0.27861;
					  }
					  5% {
					    opacity: 0.34769;
					  }
					  10% {
					    opacity: 0.23604;
					  }
					  15% {
					    opacity: 0.90626;
					  }
					  20% {
					    opacity: 0.18128;
					  }
					  25% {
					    opacity: 0.83891;
					  }
					  30% {
					    opacity: 0.65583;
					  }
					  35% {
					    opacity: 0.67807;
					  }
					  40% {
					    opacity: 0.26559;
					  }
					  45% {
					    opacity: 0.84693;
					  }
					  50% {
					    opacity: 0.96019;
					  }
					  55% {
					    opacity: 0.08594;
					  }
					  60% {
					    opacity: 0.20313;
					  }
					  65% {
					    opacity: 0.71988;
					  }
					  70% {
					    opacity: 0.53455;
					  }
					  75% {
					    opacity: 0.37288;
					  }
					  80% {
					    opacity: 0.71428;
					  }
					  85% {
					    opacity: 0.70419;
					  }
					  90% {
					    opacity: 0.7003;
					  }
					  95% {
					    opacity: 0.36108;
					  }
					  100% {
					    opacity: 0.24387;
					  }
					}
					@keyframes textShadow {
					  0% {
					    text-shadow: 0.4389924193300864px 0 1px rgba(0,30,255,0.5), -0.4389924193300864px 0 1px rgba(255,0,80,0.3), 0 0 3px;
					  }
					  5% {
					    text-shadow: 2.7928974010788217px 0 1px rgba(0,30,255,0.5), -2.7928974010788217px 0 1px rgba(255,0,80,0.3), 0 0 3px;
					  }
					  10% {
					    text-shadow: 0.02956275843481219px 0 1px rgba(0,30,255,0.5), -0.02956275843481219px 0 1px rgba(255,0,80,0.3), 0 0 3px;
					  }
					  15% {
					    text-shadow: 0.40218538552878136px 0 1px rgba(0,30,255,0.5), -0.40218538552878136px 0 1px rgba(255,0,80,0.3), 0 0 3px;
					  }
					  20% {
					    text-shadow: 3.4794037899852017px 0 1px rgba(0,30,255,0.5), -3.4794037899852017px 0 1px rgba(255,0,80,0.3), 0 0 3px;
					  }
					  25% {
					    text-shadow: 1.6125630401149584px 0 1px rgba(0,30,255,0.5), -1.6125630401149584px 0 1px rgba(255,0,80,0.3), 0 0 3px;
					  }
					  30% {
					    text-shadow: 0.7015590085143956px 0 1px rgba(0,30,255,0.5), -0.7015590085143956px 0 1px rgba(255,0,80,0.3), 0 0 3px;
					  }
					  35% {
					    text-shadow: 3.896914047650351px 0 1px rgba(0,30,255,0.5), -3.896914047650351px 0 1px rgba(255,0,80,0.3), 0 0 3px;
					  }
					  40% {
					    text-shadow: 3.870905614848819px 0 1px rgba(0,30,255,0.5), -3.870905614848819px 0 1px rgba(255,0,80,0.3), 0 0 3px;
					  }
					  45% {
					    text-shadow: 2.231056963361899px 0 1px rgba(0,30,255,0.5), -2.231056963361899px 0 1px rgba(255,0,80,0.3), 0 0 3px;
					  }
					  50% {
					    text-shadow: 0.08084290417898504px 0 1px rgba(0,30,255,0.5), -0.08084290417898504px 0 1px rgba(255,0,80,0.3), 0 0 3px;
					  }
					  55% {
					    text-shadow: 2.3758461067427543px 0 1px rgba(0,30,255,0.5), -2.3758461067427543px 0 1px rgba(255,0,80,0.3), 0 0 3px;
					  }
					  60% {
					    text-shadow: 2.202193051050636px 0 1px rgba(0,30,255,0.5), -2.202193051050636px 0 1px rgba(255,0,80,0.3), 0 0 3px;
					  }
					  65% {
					    text-shadow: 2.8638780614874975px 0 1px rgba(0,30,255,0.5), -2.8638780614874975px 0 1px rgba(255,0,80,0.3), 0 0 3px;
					  }
					  70% {
					    text-shadow: 0.48874025155497314px 0 1px rgba(0,30,255,0.5), -0.48874025155497314px 0 1px rgba(255,0,80,0.3), 0 0 3px;
					  }
					  75% {
					    text-shadow: 1.8948491305757957px 0 1px rgba(0,30,255,0.5), -1.8948491305757957px 0 1px rgba(255,0,80,0.3), 0 0 3px;
					  }
					  80% {
					    text-shadow: 0.0833037308038857px 0 1px rgba(0,30,255,0.5), -0.0833037308038857px 0 1px rgba(255,0,80,0.3), 0 0 3px;
					  }
					  85% {
					    text-shadow: 0.09769827255241735px 0 1px rgba(0,30,255,0.5), -0.09769827255241735px 0 1px rgba(255,0,80,0.3), 0 0 3px;
					  }
					  90% {
					    text-shadow: 3.443339761481782px 0 1px rgba(0,30,255,0.5), -3.443339761481782px 0 1px rgba(255,0,80,0.3), 0 0 3px;
					  }
					  95% {
					    text-shadow: 2.1841838852799786px 0 1px rgba(0,30,255,0.5), -2.1841838852799786px 0 1px rgba(255,0,80,0.3), 0 0 3px;
					  }
					  100% {
					    text-shadow: 2.6208764473832513px 0 1px rgba(0,30,255,0.5), -2.6208764473832513px 0 1px rgba(255,0,80,0.3), 0 0 3px;
					  }
					}
					.crt::after {
					  content: " ";
					  display: block;
					  position: absolute;
					  top: 0;
					  left: 0;
					  bottom: 0;
					  right: 0;
					  background: rgba(55, 16, 16, 0.1);
					  opacity: 0;
					  z-index: 2;
					  pointer-events: none;
					  animation: flicker 0.15s infinite;
					}
					.crt::before {
					  content: " ";
					  display: block;
					  position: absolute;
					  top: 0;
					  left: 0;
					  bottom: 0;
					  right: 0;
					  background: linear-gradient(rgba(18, 16, 16, 0) 50%, rgba(0, 0, 0, 0.25) 50%), linear-gradient(90deg, rgba(255, 0, 0, 0.06), rgba(0, 255, 0, 0.02), rgba(0, 0, 255, 0.06));
					  z-index: 2;
					  background-size: 100% 2px, 3px 100%;
					  pointer-events: none;
					}
					.crt {
					  animation: textShadow 1.6s infinite;



					}

				</style>

				<style>
					.dropdown{
					  position: relative;
					  display: inline-block;


					}

					.dropdown-content {
					  display: none;
					  position: absolute;
					  /*background-color: #f9f9f9;*/
					  min-width: 160px;
					  /*box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);*/
					  padding: 1px 16px;
					  z-index: 1;

					}

					.dropdown:hover .dropdown-content {
					  display: block;

					  
					}

			
				
				</style>


	
		
		<a style="filter: grayscale(100%);" href="https://clozvre.com" target="_blank" class="links">🕸️ CLOZVRE HOMEPAGE</a>

		<a style="filter: grayscale(100%);" href="https://youtube.com/playlist?list=PL5EW0armHvI5uHYifVJz47xRMWTWGhjDm" target="_blank" class="links">🎠 CAROUSEL: ShortFilm Series</a>






	<div align="middle">
		<div class="dropdown">

	
			<a style="filter: grayscale(100%);" class="links">💾 CLOZVRE > Discography \ Visuals</a>

			 <div class="dropdown-content" style="
			 margin: 0;
			 background: black;
			 transform: scale(.79);
			 filter: contrast(130%);
			 filter: brightness(120%);
			 overflow: hidden;
			    position: relative;


			 ">


			  <a style="filter: grayscale(100%);" href="https://open.spotify.com/artist/46yVESiTQjQbs3xqMqv7pj?si=lGE2j8w1R_-utSH7FEcVsw" target="_blank" class="links">🎝 CLOZVRE on Spotify</a>

			<a style="filter: grayscale(100%);" href="https://soundcloud.com/clozvre" target="_blank" class="links">🎝 CLOZVRE on SoundCloud</a>

			<a style="filter: grayscale(100%);" href="https://www.youtube.com/channel/UCNcAA0hl3ESyNEX-Siah3zw" target="_blank" class="links">📺 CLOZVRE | Watch on YouTube</a>
			  </div>



		
		</div>


	</div>

	<div align="middle">
		<div class="dropdown">

	
			<a style="filter: grayscale(100%);" class="links">🌐 CLOZVRE > Contact \ Socials</a>

			 <div class="dropdown-content" style="
			 margin: 0;
			 background: black;
			 transform: scale(.79);
			 filter: contrast(130%);
			 filter: brightness(120%);
			 overflow: hidden;
			    position: relative;


			 ">


			  <a style="filter: grayscale(100%);" href="https://instagram.com/clozvre" target="_blank" class="links">📸 instagram @CLOZVRE</a>

			<a style="filter: grayscale(100%);" href="https://twitter.com/clozvre" target="_blank" class="links">🐦 twitter @CLOZVRE</a>

			<a style="filter: grayscale(100%);" href="mailto:localhost@clozvre.com" target="_blank" class="links">📧 EMAIL</a>
			
			  </div>
			
			



		
		</div>


	</div>


	<br>
	<br>

	<div class="bottom-text" style="filter: grayscale(100%); font-size: 90%;">♆ I'LL GIVE YOU CLOZVRE ♆</div>
	<div class="bottom-text" style="filter: grayscale(100%); font-size: 70%;"></div>


</body>


<div style = "position:relative; background-color:black;">


<img class="crt" src="https://static.wixstatic.com/media/8d1e6d_c042316411934a0c80c9fc0b602feef9~mv2.jpg" alt="">



</div>



<footer>
	

</footer>


</html>
